RMSWPF/LOGINPAGE.xaml

<Window x:Class="RMSWPF.LOGINPAGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSWPF"
        mc:Ignorable="d"
        Title="LOGINPAGE" Height="450" Width="800">
    <Grid>
        <Button x:Name="loginButton" Content="LOGIN" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="loginButton_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="403,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="156" Height="47" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="403,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="47" FontSize="20"/>
        <Label Content="WAITER ID:" HorizontalAlignment="Left" Margin="246,114,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="PASSWORD:" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Center" FontSize="20"/>
        <Button x:Name="closeButton" Content="CLOSE" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="closeButton_Click"/>
        <Button x:Name="createButton" Content="CREATE ACCOUNT" HorizontalAlignment="Left" Margin="21,362,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="createButton_Click"/>

    </Grid>
</Window>
