RMSWPF/MENUPAGE.xaml

<Window x:Class="RMSWPF.MENUPAGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSWPF"
        mc:Ignorable="d"
        Title="MENUPAGE" Height="450" Width="800">
    <Grid>
        <Button x:Name="backButton" Content="BACK TO ADMIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="backButton_Click"/>
        <Button x:Name="insertButton" Content="ADD ITEM" HorizontalAlignment="Left" Margin="574,123,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="insertButton_Click"/>
        <Button x:Name="updateButton" Content="UPDATE" HorizontalAlignment="Left" Margin="574,201,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="updateButton_Click"/>
        <Button x:Name="deleteButton" Content="DELETE" HorizontalAlignment="Left" Margin="574,278,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="deleteButton_Click"/>
        <Button x:Name="refreshButton" Content="REFRESH" HorizontalAlignment="Left" Margin="574,353,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="refreshButton_Click"/>
        <Button x:Name="connectButton" Content="CONNECT" HorizontalAlignment="Left" Margin="574,47,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="connectButton_Click"/>
        <DataGrid x:Name="menuGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,201,272,10" FontSize="20"/>
        <Label Content="MENU" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ITEM:" HorizontalAlignment="Left" Margin="62,83,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="CATEGORY:" HorizontalAlignment="Left" Margin="138,142,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="PRICE:" HorizontalAlignment="Left" Margin="304,83,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="149,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="400,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="categoryBox" HorizontalAlignment="Left" Margin="277,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>

    </Grid>
</Window>
