RMSWPF/SALESHISTORY.xaml

<Window x:Class="RMSWPF.SALESHISTORY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSWPF"
        mc:Ignorable="d"
        Title="SALESHISTORY" Height="450" Width="800">
    <Grid>
        <Button x:Name="backButton" Content="BACK TO ADMIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="backButton_Click"/>
        <Button x:Name="closeDayButton" Content="CLOSE DAY" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="loginButton_Click"/>
        <TextBox x:Name="totalTableServed" HorizontalAlignment="Left" Margin="459,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="47" FontSize="20"/>
        <Label Content="Total Table Served" HorizontalAlignment="Left" Margin="213,92,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="totalSales" HorizontalAlignment="Left" Margin="459,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="47" FontSize="20"/>
        <Label Content="TOTAL SALES" HorizontalAlignment="Left" Margin="172,162,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="SALES OF THE DAY" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
