RMSWPF/SPECIFICTABLEPAGE.xaml

<Window x:Class="RMSWPF.SPECIFICTABLEPAGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSWPF"
        mc:Ignorable="d"
        Title="SPECIFICTABLEPAGE" Height="450" Width="800">
    <Grid>
        <Button x:Name="backButton" Content="BACK TO ADMIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="backButton_Click"/>
        <Button x:Name="checkoutButton" Content="CHECKOUT" HorizontalAlignment="Left" Margin="535,354,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click ="checkoutButton_Click"/>
        <Label Content="WAITER NAME:" HorizontalAlignment="Left" Margin="221,15,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid x:Name="tableOrder" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,96,339,10"/>
        <Button x:Name="menuButton" Content="Add items from Menu" HorizontalAlignment="Left" Margin="577,77,0,0" VerticalAlignment="Top" Height="46" Width="213" FontSize="20" Click="menuButton_Click_1"/>
        <TextBox x:Name="waiterNameBox" HorizontalAlignment="Left" Margin="388,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="47" FontSize="20"/>
        <TextBox x:Name="finalPriceBox" HorizontalAlignment="Left" Margin="634,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="47" FontSize="20"/>
        <Label Content="FINAL PRICE:" HorizontalAlignment="Left" Margin="482,294,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.998,0.599"/>
        <Button x:Name="updateTableItem" Content="Update Table Item" HorizontalAlignment="Left" Margin="577,150,0,0" VerticalAlignment="Top" Height="46" Width="213" FontSize="20" />
        <Button x:Name="deleteTableItem" Content="Delete Table Item" HorizontalAlignment="Left" Margin="577,214,0,0" VerticalAlignment="Top" Height="46" Width="213" FontSize="20" />
        <Button x:Name="connect" Content="Connect" HorizontalAlignment="Left" Margin="577,15,0,0" VerticalAlignment="Top" Height="46" Width="213" FontSize="20" />

    </Grid>
</Window>
