RMSWPF/SPECIFICTABLEPAGE.xaml

<Window x:Class="RMSWPF.SPECIFICTABLEPAGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSWPF"
        mc:Ignorable="d"
        Title="SPECIFICTABLEPAGE" Height="450" Width="800">
    <Grid>
        <Button x:Name="backButton" Content="BACK TO LAYOUT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="backButton_Click"/>
        <Button x:Name="checkoutButton" Content="CHECKOUT" HorizontalAlignment="Left" Margin="535,354,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="checkoutButton_Click"/>
        <Label Content="CUSTOMER NAME:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="WAITER NAME:" HorizontalAlignment="Left" Margin="221,15,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ITEM NAME:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ITEM PRICE:" HorizontalAlignment="Left" Margin="323,149,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.998,0.599"/>
        <Label Content="DETAIL:" HorizontalAlignment="Left" Margin="32,211,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid x:Name="tableOrder" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,284,339,10"/>
        
        <TextBox x:Name="customerNameBox" HorizontalAlignment="Left" Margin="210,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="47" FontSize="20"/>
        <TextBox x:Name="waiterNameBox" HorizontalAlignment="Left" Margin="388,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="47" FontSize="20"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="135,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="47" FontSize="20"/>
        <TextBox x:Name="itemPriceBox" HorizontalAlignment="Left" Margin="466,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="47" FontSize="20"/>
        <TextBox x:Name="detailMessageBox" HorizontalAlignment="Left" Margin="135,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487" Height="47" FontSize="20"/>
        <TextBox x:Name="finalPriceBox" HorizontalAlignment="Left" Margin="634,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="47" FontSize="20"/>
        <Label Content="FINAL PRICE:" HorizontalAlignment="Left" Margin="482,294,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.998,0.599"/>
        <Label Content="TABLE NUMBER:" HorizontalAlignment="Left" Margin="434,74,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tableNumberBox" HorizontalAlignment="Left" Margin="634,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="47" FontSize="20"/>
        <Button x:Name="addButton" Content="ADD" HorizontalAlignment="Left" Margin="634,145,0,0" VerticalAlignment="Top" Height="109" Width="156" FontSize="20" Click="addButton_Click"/>

        <StackPanel>
            <Button x:Name="menuButton" Content="MENU" HorizontalAlignment="Left" Margin="602,10,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="menuButton_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
