RMSWPF/TABLELAYOUTPAGE.xaml

<Window x:Class="RMSWPF.TABLELAYOUTPAGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSWPF"
        mc:Ignorable="d"
        Title="TABLELAYOUTPAGE" Height="450" Width="800">
    <Grid>
        <Button x:Name="backButton" Content="BACK TO ADMIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="backButton_Click"/>

        <Button x:Name="table1Button" Content="TABLE1" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" Height="94" Width="94" FontSize="20" Click="table1Button_Click"/>
        <Button x:Name="table2Button" Content="TABLE2" HorizontalAlignment="Left" Margin="84,298,0,0" VerticalAlignment="Top" Height="94" Width="94" FontSize="20" Click="table2Button_Click"/>
        <Button x:Name="Table3Button" Content="TABLE3" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Center" Height="94" Width="94" FontSize="20" Click="Table3Button_Click"/>
        <Button x:Name="Table4Button" Content="TABLE4" HorizontalAlignment="Left" Margin="358,0,0,0" VerticalAlignment="Center" Height="94" Width="94" FontSize="20" Click="Table4Button_Click"/>
        <Button x:Name="Table5Button" Content="TABLE5" HorizontalAlignment="Left" Margin="486,0,0,0" VerticalAlignment="Center" Height="94" Width="96" FontSize="20" Click="Table5Button_Click"/>
        <Button x:Name="Table6Button" Content="TABLE6" HorizontalAlignment="Left" Margin="616,0,0,0" VerticalAlignment="Center" Height="94" Width="94" FontSize="20" Click="Table6Button_Click"/>
        <Button x:Name="Table7Button" Content="TABLE7" HorizontalAlignment="Left" Margin="616,298,0,0" VerticalAlignment="Top" Height="94" Width="94" FontSize="20" Click="Table7Button_Click"/>

    </Grid>
</Window>
