RMSWPF/TABLELAYOUTPAGE.xaml

<Window x:Class="RMSWPF.TABLELAYOUTPAGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSWPF"
        mc:Ignorable="d"
        Title="TABLELAYOUTPAGE" Height="450" Width="800">
    <Grid>
        <Button x:Name="backButton" Content="BACK TO ADMIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="backButton_Click"/>
        <Button x:Name="table1Button" Content="TABLE1" HorizontalAlignment="Left" Margin="82,168,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20" Click="Table1Button_Click"/>
        <Button x:Name="table2Button" Content="TABLE2" HorizontalAlignment="Left" Margin="82,296,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20" Click="Table2Button_Click"/>
        <Button x:Name="table3Button" Content="TABLE3" HorizontalAlignment="Left" Margin="220,168,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20" Click="Table3Button_Click"/>
        <Button x:Name="table4Button" Content="TABLE4" HorizontalAlignment="Left" Margin="356,168,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20" Click="Table4Button_Click"/>
        <Button x:Name="table5Button" Content="TABLE5" HorizontalAlignment="Left" Margin="485,168,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20" Click="Table5Button_Click"/>
        <Button x:Name="table6Button" Content="TABLE6" HorizontalAlignment="Left" Margin="614,168,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20" Click="Table6Button_Click"/>
        <Button x:Name="table7Button" Content="TABLE7" HorizontalAlignment="Left" Margin="614,296,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20" Click="Table7Button_Click"/>

    </Grid>
</Window>
