RMSWPF/TABLELAYOUTPAGE.xaml

<Window x:Class="RMSWPF.TABLELAYOUTPAGE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMSWPF"
        mc:Ignorable="d"
        Title="TABLELAYOUTPAGE" Height="450" Width="800">
    <Grid>
        <Button x:Name="allButton" Content="ALL" HorizontalAlignment="Left" Margin="54,80,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20"/>
        <Button x:Name="availableButton" Content="AVAILABLE" HorizontalAlignment="Left" Margin="301,80,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20"/>
        <Button x:Name="occupiedButton" Content="OCCUPIED" HorizontalAlignment="Left" Margin="542,80,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20"/>
        <Button x:Name="backButton" Content="BACK TO ADMIN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="46" Width="188" FontSize="20" Click="backButton_Click"/>
        <Button x:Name="table1Button" Content="TABLE1" HorizontalAlignment="Left" Margin="82,168,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20"/>
        <Button x:Name="table2Button" Content="TABLE2" HorizontalAlignment="Left" Margin="82,296,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20"/>
        <Button x:Name="Table3Button" Content="TABLE3" HorizontalAlignment="Left" Margin="220,168,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20"/>
        <Button x:Name="Table4Button" Content="TABLE4" HorizontalAlignment="Left" Margin="356,168,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20"/>
        <Button x:Name="Table5Button" Content="TABLE5" HorizontalAlignment="Left" Margin="485,168,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20"/>
        <Button x:Name="Table6Button" Content="TABLE6" HorizontalAlignment="Left" Margin="614,168,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20"/>
        <Button x:Name="Table7Button" Content="TABLE7" HorizontalAlignment="Left" Margin="614,296,0,0" VerticalAlignment="Top" Height="95" Width="95" FontSize="20"/>

    </Grid>
</Window>
